<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shubham-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Edu+SA+Beginner&family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: cyan;
        font-size: 1.02rem;
        text-decoration: underline;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.6rem;
      }
      .leftsection .btn{
        padding: 10px;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.2s ease-in;
      }
      .btn a{
        text-decoration: none;
        color: white;
      }
      .btn a:hover{
         color: red;
      }
      .btn:hover{
        background-color: rgb(150, 207, 188);
        color: red
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: cyan;
      }
      #element {
        color: chartreuse;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 78vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .textgrey {
        color: gray;
      }
      .image-top{
        width: 29px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
         top: 75px;
         width: 150px;
         font-size: 0.9rem;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
       background-color: #0e0e1a;
       

      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer>div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
        
      }
    </style>

  </head>
  <body>
    <header>
      <nav>
        <div class="left">Shubham's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi,my name is <span class="purple">Shubh</span>
          <div>and I am a passionate</div>
          <!-- <div>Web Developer</div> -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">
             <a href="https://www.linkedin.com/feed/">LinkedIn profile</a>
            </button>
            <button class="btn">
             <a href="">Visit Github</a> 
            </button>
          </div>
        </div>
        <div class="rightsection">
          <img src="bg.png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="textgrey">What I have done so far</span>
        <h1>Work experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="krafton.avif" alt="" />
            <div class="vertical-title">UI designer-krafton(2019-2020)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati facilis quis repellat minus consequatur aliquid
              similique accusamus quaerat ipsum perspiciatis.
            </div>
           </div>
           <div class="vertical">
            <img class="image-top" src="tencent.png" alt="" />
            <div class="vertical-title">UI designer-tencent (2020)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati facilis quis repellat minus consequatur aliquid
              similique accusamus quaerat ipsum perspiciatis.
            </div>
          </div> <div class="vertical">
            <img class="image-top" src="google.png" alt="" />
            <div class="vertical-title">Web developer-google(2016-2017)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati facilis quis repellat minus consequatur aliquid
              similique accusamus quaerat ipsum perspiciatis.
            </div>
          </div> <div class="vertical">
            <img class="image-top" src="amazon_logo.png" alt="" />
            <div class="vertical-title">Web developer-amazon(2018-2019)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati facilis quis repellat minus consequatur aliquid
              similique accusamus quaerat ipsum perspiciatis.
            </div>
          </div> <div class="vertical">
            <img class="image-top" src="flipcart.avif" alt="" />
            <div class="vertical-title">Software developer-flipcart(2021-2022)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati facilis quis repellat minus consequatur aliquid
              similique accusamus quaerat ipsum perspiciatis.
            </div>
          </div> <div class="vertical">
            <img class="image-top" src="youtube.png" alt="" />
            <div class="vertical-title">Software developer-youtube(2023)</div>
            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati facilis quis repellat minus consequatur aliquid
              similique accusamus quaerat ipsum perspiciatis.
            </div>
          </div>        
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
       <div class="footer-first">
         Shubh's developer portfolio
       </div> 
       <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Contact</li>
        </ul>
       </div>
       <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Contact</li>
        </ul>
       </div>
       <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Contact</li>
        </ul>
       </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.shubh'sportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "&amp; a Cricketer"],
        typeSpeed: 50,
      }); 
    </script>
  </body>
</html>
